#-------------------------------
# GLOBAL CONFIGURATION VARIABLES
#-------------------------------

[database]
# Database name
DB = burnstation
# Database hostname or IP address
DBhost = localhost
# Database username
DBuser = burn
# Database user password
DBpass = burn

[paths]
# app's home
home = /usr/share/burnstation
# app's logs dir
logs = /var/log/burnstation
# Mountpoint for shared media directory path
musicPath = /usr/local/media/
# Spool directory path
spoolPath = /var/spool/burnstation/
# Server name which serves the Info Panels
webUrl = http://localhost/burnstation
# Web server document root for burnstation
webRoot = /usr/share/burnstation-server-2.0/webspace
# import dir
import_basedir = /home/rama/burnimport

[cdrecord]
# Setting dummy to 'on' will simulate instead of burning
dummy = off
# Eject CD after burning
eject = on

[burning]
# CD-R drive - maybe check this command: cdrecord -scanbus
burnDevice = /dev/hdc
# CD-R drive burn speed
# you can try to use this to force the speed FIXME: does it really work?
burnSpeed = 48
# playlist length maximum limit in seconds, 4800s = 80m
MaxPlLength = 4800
# playlist size maximum limit in MB (typically 700MB)
MaxPlSize = 700

[gui]
# Partial config for GUI sizes and colors
guiSize = "wx.Size(1016, 750)"
SelPanelColor = "wx.Colour(250, 100, 0)"
fullscreen = 1

### END OF USER CONFIG, DO NOT TOUCH BELOW UNLESS YOU KNOW WHAT YOU ARE DOING ###

[infotrack]
# info track settings
data = /usr/share/burnstation

[extra]
# Default navigation tree type
treeType = 'music'
# joystick type to be used. options are: precision, asia, DragonRise or create your own - check JoyConf.py
joyType = asia
# player can either be xmms or gst
player = xmms 

[joystick]
cursors = 0

[debugging]
# You will most likely not need to touch this
# Results listing limit
treeLimit = 60000
# FIXME Temporal hack for Music-Reports switch - language selection issue
SWMTF = 0

