Gamepad Controls for Logitech Precision
=======================================

1: stop/close
2: down
3: open/play
4: up

5: add to / remove from playlist
6: switch panels / options
7: burn
8: scroll down info panel

Gamepad Controls for Logitech Rumblepad
=======================================

  
Y = Up
B = Down
C = Open/Play

S + A = Skip 10 seconds
S + B = Add To/Remove From Playlist
S + C = Switch Panels (Playlist, Info Panel, Music...)
S + X = Scroll Down Info Panel

Ask for the CD on the Bar

S + Y = BURN !!




Y = Haut
B = Bas
C = Ouvrir/Jouer

S + A = Avancer de 10 secondes
S + B = Ajouter ou enlever de la Playlist
S + C = Se déplacer (Playlist, Info Panel, Musique...)
S + X = Descendre dans l'écran dínformation

Demander votre CD au Bar

S + Y = GRAVEZ votre CD !!




