[executables]
mkisofs = /usr/bin/mkisofs
ogg_decoder_option = -q -d wav -f
mp3_decoder_option = -q -w
cdrecord = /usr/bin/cdrecord
cdrdao = /usr/bin/cdrdao
mp3_decoder = /usr/bin/mpg321
ogg_decoder = /usr/bin/ogg123

[Media]
media-check = no
size = 700

[CD-reader]
device = /dev/hdc
driver = 

[general]
ask_root = no
external_decoding = yes

[CD-writer]
device = /dev/scd0
driver = generic-mmc
speed = 4
burnfree = yes

[ISO]
tempdir = /tmp/
image = burn_image.iso
mount_dir = /mnt/
windows_read = yes

