#! /bin/sh
# postinst script for burnstation
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#

case "$1" in
    configure)

welcome()
{
	confirm=""
	
	echo ""
	echo "------------------------------------------------------------------------------"
	echo "Welcome to burnstation installation!"
	echo "I will help you to setup the configuration for your burnstation.."
	echo ""
	echo "Please, answer the following questions:"
	echo ""
	echo -n "* Tell me the hostname or IP address for the burnstation database server : "
	read dbhost
	echo "- thanks, using $dbhost to access the burnstation database.."
	echo ""
	echo "* Tell me the URL to access the web contents (including http://)"
	echo -n "if it is the same as above, just press enter [http://$dbhost] : "
	read weburl
	
	if [ ! "$weburl" ]; then
		echo "web contents URL not specified, using same as database server.."
		weburl="http://$dbhost"
	else
		echo "- thanks, using $weburl to access the burnstation web contents.."
	fi
	
	echo ""
	echo "Confirm the following:"
	echo ""
	echo "Database host : $dbhost"
	echo "Web URL : $weburl"
	echo ""
}

	welcome

writeconf()
{
	sed "s#^DBhost.*#DBhost = $dbhost#" \
	/usr/share/burnstation/conf/burnstation.conf.dist \
	| sed "s#^webUrl.*#webUrl = $weburl#"\
	> /usr/share/burnstation/conf/burnstation.conf
}

confirm()
{
	echo -n "Are those settings correct? [y/n] : "
	read confirm

	case "$confirm" in
	y)
		writeconf
		echo ""
		echo "Thanks! I've fixed the settings in /etc/burnstation/burnstation.conf"
		echo "Please, check this file again in the case of problems."
		echo ""
		echo "Have a lot of fun!"
		;;
	n)
		welcome
		;;
	*)
		;;
	esac
}

	confirm
	
	while [ "$confirm" = "" ]
	do
		echo ""
		echo "You must answer \"y\" or \"n\" to the following question:"
		confirm
	done
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
	echo "some kind of abort ocurred, try something else"

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


